<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ptp_logo_background"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/ptpYellow"
        android:contentDescription="front_half_background" />

    <ImageView
        android:id="@+id/plan_to_plate_logo"
        android:layout_width="333dp"
        android:layout_height="270dp"
        android:layout_gravity="top|fill_horizontal"
        android:adjustViewBounds="true"
        android:contentDescription="front_page_logo"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ptp_logo_background"
        app:srcCompat="@drawable/plan_to_plate_question_mark1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/welcome_message"
        android:textColor="@color/white"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <TextView
        android:id="@+id/blue_background"
        android:layout_width="213dp"
        android:layout_height="382dp"
        android:background="@color/ptpBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptp_logo_background"
        app:layout_constraintEnd_toStartOf="@id/red_background"/>

    <TextView
        android:id="@+id/red_background"
        android:layout_width="199dp"
        android:layout_height="382dp"
        android:background="@color/ptpRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/blue_background"
        app:layout_constraintTop_toBottomOf="@+id/ptp_logo_background"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/my_recipes_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:height="30dp"
        android:background="@drawable/btn_ronded"
        android:text="@string/my_recipes_btn"
        app:layout_constraintBottom_toTopOf="@id/my_profile_btn"
        app:layout_constraintEnd_toEndOf="@+id/blue_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blue_background"
        />

    <Button
        android:id="@+id/my_profile_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/btn_ronded"
        android:text="@string/my_profile_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/blue_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_recipes_btn" />

    <Button
        android:id="@+id/plan_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/btn_ronded"
        android:text="@string/plan_btn"
        app:layout_constraintBottom_toTopOf="@+id/share_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/red_background"
        app:layout_constraintTop_toTopOf="@+id/red_background" />

    <Button
        android:id="@+id/share_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/btn_ronded"
        android:text="@string/share_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/red_background"
        app:layout_constraintTop_toBottomOf="@id/plan_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>