<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recipe_grid_layout">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_check_box"
        />

    <ImageView
        android:id="@+id/recipe_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/plan_to_plate_question_mark1"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/recipe_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/recipe_img"
        android:layout_alignEnd="@id/recipe_img"
        android:textSize="50sp"
        android:text="$10.95"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:layout_alignRight="@id/recipe_img" />

</RelativeLayout>